STRIPE_PUBLISHABLE_KEY=pk_test_51OUE5yLuEqhyf17nJ3v234FMTnquasxqUi00IkQdwRVdZRHRtQUhu8jabVSW9jceUf8neQJYBmQCv1Qt4eodMnw700eMQCHI9r
STRIPE_SECRET_KEY=sk_test_51OUE5yLuEqhyf17ng7iNasISiRlzD3lLkWQ3PWTYi6eNyaujLSVN9JhN8lBVVCTmJfcibq4OleVir3J2VCP8Ev3300QHwOuD1l
CREDIT_COST=3
MIN_CREDITS_TO_PURCHASE=100
CREDITS_TO_SEND=0.1
EDEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYzE5MTJjYjgtOGM2ZC00ZjMzLTg0ZTctZDUzNjU2ZjQxNjUxIiwidHlwZSI6ImFwaV90b2tlbiJ9.NF8Xzz6C6fGPyRTfwdL9amgL2HLm1eInOAOCe7-mrOI
